# dsri

./: README.md
mobile/drsi-android/: build.gradle  settings.gradle
mobile/drsi-android/app/: build.gradle
mobile/drsi-android/app/src/androidTest/java/com/uasupport/dsri/: ExampleInstrumentedTest.kt
mobile/drsi-android/app/src/main/: AndroidManifest.xml
mobile/drsi-android/app/src/main/java/com/uasupport/dsri/: DSRIActivity.kt  DSRIApplication.kt  DSRIViewModel.kt  MainActivity.kt
mobile/drsi-android/app/src/main/java/com/uasupport/dsri/barcode/: DRSIImageAnalyzer.kt
mobile/drsi-android/app/src/main/java/com/uasupport/dsri/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/drsi-android/app/src/main/res/values/: strings.xml  themes.xml
mobile/drsi-android/app/src/test/java/com/uasupport/dsri/: ExampleUnitTest.kt
mobile/drsi-android/gradle/wrapper/: gradle-wrapper.properties
